{
  "name": "vite-plugin-nestjs",
  "version": "0.0.2",
  "description": "Vite plugin for NestJS",
  "repository": "agent-ly/vite-plugin-nestjs",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "dev": "unbuild --stub",
    "build": "unbuild",
    "prepack": "npm run build",
    "release": "git push --follow-tags && npm publish"
  },
  "devDependencies": {
    "typescript": "^4.9.3",
    "unbuild": "^1.0.2",
    "vite": "^4.0.4"
  },
  "peerDependencies": {
    "vite": "^4.0.0"
  }
}
